<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Mohammed</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: 'Shadows Into Light', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            border: 1px solid #1A1A1A;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 50px #FFFFFF;
            background-color: #000000;
        }

        .profile-pic img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #FFFFFF;
            box-shadow: 0 0 30px #FFFFFF;
        }

        h1 {
            font-size: 2rem;
            margin: 10px 0;
            text-shadow: 0 0 5px #F2FF00;
            
            
          
        }

        .social-media {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-media a {
            display: flex;
            align-items: center;
            color: #FFFFFF;
            font-size: 1.1rem;
            text-decoration: none;
            margin: 5px 0;
            transition: color ease-out;
            text-shadow: 0 0 10px #FFFFFF;
            
        }

        .social-media a img {
            width: 30px;
            height: 30px;
            margin-right: 3px;
            text-shadow: 0 0 5px #F2FF00;
            
        }
        
        
       
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-pic">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Alimohammedpic.jpg" alt="Profile Picture">
        </div>
        <h1>ALI MOHAMMED</h1>
        <div class="social-media">
            <a href="https://t.me/llmmss1" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Telegramneon.jpg" alt="Telegram">TELEGRAM 
        
            </a>
            <a href="https://www.instagram.com/9a.um" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Instagram101010101010112.png" alt="Instagram">INSTAGRAM
            </a>
            <a href="https://www.facebook.com/profile.php?id=100073803685715" target="_blank">
              
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Facebookneon_24-07-21_09-18-15-489.jpg" alt="Facebook"> 
                FACEBOOK    ..
            </a>
       </div>
    </div>
</body>
</html>